# Monkey-Ace-But-Better

./: BetterMonkeyAce.cs  ModHelperData.cs  MonkeyAceButBetter.cs  MonkeyAceButBetter.csproj  MonkeyAceButBetter.sln  README.md
Display/Projectiles/Base, Teir 1 and Teir 2/: BetterMonkeyAce-Projectile-T1-T2.cs
Display/Projectiles/Teir 3 and 4/: BetterMonkeyAce-Projectile-T3-T4.cs
Display/Projectiles/Teir 5 and Paragon/: BetterMonkeyAce-Projectile-T5-Paragon.cs
Upgrades/: God Of Ace.cs
Upgrades/Bottom Path/Teir 1/: Mo' Stats = Mo' Damage.cs
Upgrades/Bottom Path/Teir 2/: All Bloons M.I.B.cs
Upgrades/Bottom Path/Teir 3/: RPG.cs  SUPA SPEED.cs
Upgrades/Bottom Path/Teir 4/: Laser Projectile Speed.cs
Upgrades/Bottom Path/Teir 5/: Ray Of Supersonic.cs
Upgrades/Middle Path/Teir 1/: Mo' Projectiles = Mo' Damage.cs
Upgrades/Middle Path/Teir 2/: PSA.cs
Upgrades/Middle Path/Teir 3/: RPG.cs  SUPA SPEED.cs
Upgrades/Middle Path/Teir 4/: Sun Avatar Projectile.cs
Upgrades/Middle Path/Teir 5/: Temple of Projectiles.cs
Upgrades/Top Path/Teir 1/: Mo' Weapons = Mo' Damage.cs
Upgrades/Top Path/Teir 2/: MOAIB.cs
Upgrades/Top Path/Teir 3/: SloWeapon MorDamage.cs
Upgrades/Top Path/Teir 4/: Damaging Boomerang.cs
Upgrades/Top Path/Teir 5/: Burning Boomarangs.cs
